:root {
    --dropdown-background-color: rgb(25, 25, 25);
    --slider-fill-color: rgb(100, 111, 255);
    --toggle-background--checked: rgb(100, 111, 255);
}

.dropdown__contents-container {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    position: absolute;
    background-color: var(--dropdown-background-color);
}

.gizmo-strength-slider__label {
    flex-grow: 1;
    font-size: 12px;
    -unity-text-align: upper-left;
    min-height: 0;
    max-height: 11px;
}

.gizmo-strength-slider {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 7px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible;
    flex-direction: column;
    height: 30px;
}

.gizmo-strength-slider__contents-container {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.gizmo-strength-slider__slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    top: 0;
    bottom: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(99, 99, 99);
    border-right-color: rgb(99, 99, 99);
    border-top-color: rgb(99, 99, 99);
    border-bottom-color: rgb(99, 99, 99);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    overflow: hidden;
    min-height: 17px;
}

.gizmo-strength-slider__toggle {
    margin-left: 0;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.gizmo-strength-slider__toggle #unity-checkmark {
    width: 17px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgb(126, 126, 126);
    -unity-background-image-tint-color: rgb(222, 222, 222);
    height: 17px;
}

.gizmo-strength-slider__toggle:checked #unity-checkmark {
    background-color: var(--toggle-background--checked);
}

.gizmo-strength-slider__toggle .unity-toggle__input {
    overflow: visible;
}

.gizmo-strength-slider__slider #unity-tracker {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    top: 0;
    overflow: hidden;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.gizmo-strength-slider__slider #unity-fill {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: var(--slider-fill-color);
}

.gizmo-strength-slider__slider #unity-dragger {
    display: none;
}

.dropdown__contents .unity-label {
    color: rgb(204, 204, 204);
    font-size: 10px;
}

.dropdown__contents-container__tail {
    border-bottom-width: 20px;
    border-right-width: 10px;
    border-left-width: 10px;
    align-self: center;
    position: absolute;
    top: -20px;
    border-bottom-color: var(--dropdown-background-color);
}

.dropdown-toggle {
    max-width: 18px;
    min-width: 18px;
}

.dropdown-toggle #unity-checkmark {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/UI/Images/ArrowDown.png?fileID=2800000&guid=06e27d93514f7084fbd3167a5e944f0e&type=3#ArrowDown");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(217, 217, 217);
    background-size: 10px 10px;
}

.dropdown-toggle:checked #unity-checkmark {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    min-height: 0;
    max-height: 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.dropdown-toggle .unity-toggle__input {
    flex-direction: column;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}
