<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SpherePainting.uss?fileID=7433441132597879392&amp;guid=a5443fa628d36ed4dabe726d802fd4d4&amp;type=3#SpherePainting" />
    <engine:VisualElement name="popup-base" style="width: 1920px; height: 1080px;">
        <engine:VisualElement name="rendering-progress-popup" class="popup" style="width: 700px; position: absolute;">
            <engine:VisualElement name="dropshadow" style="position: absolute; top: -30px; left: -30px; bottom: -30px; right: -30px; background-image: url(&quot;project://database/Assets/UI/dropshadow.png?fileID=2800000&amp;guid=9a3dc3b325d55e14c8541baac9ff49ed&amp;type=3#dropshadow&quot;); -unity-slice-left: 32; -unity-slice-top: 32; -unity-slice-right: 32; -unity-slice-bottom: 32; -unity-slice-scale: 1.7px;" />
            <engine:VisualElement class="popup__container" style="border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; flex-direction: row; padding-top: 20px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px; align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <engine:VisualElement style="flex-grow: 1; margin-right: 24px;">
                    <engine:ProgressBar value="0.24" high-value="1" name="rendering-progress-bar" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center;" />
                    <engine:Label text="90%（9/10層完了）" name="rendering-progress-info-label" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; font-size: 10px;" />
                </engine:VisualElement>
                <engine:Button text="中断" name="cancel-render-button" class="button" style="align-self: center; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; height: 30px; width: 60px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
